# Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три числа a, b, c,
# затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c,
# затем программа выводит тройку a, b, c.
# Дополнительные ограничения: нельзя использовать дополнительные переменные.

a = float(input('a= '))
b = float(input('b= '))
c = float(input('c= '))

#6 5 4
while not a <= b <= c:
    if a > b:
        a,b = b, a
    if a > c:
        a,c = c, a
    if b > c:
        b,c = c, b
print(a,b,c)
