# Пользователь вводит целое число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

print('Input year: ')
num = int(input())
p1 = num % 4 != 0
p2 = num % 100 ==0
p3 = num % 400 != 0

if p1 or (p2 and p3):
    print('Simple Year')
else:
    print('Leaf Year')

# help came from here - http://taskcode.ru/if/year :(
