# У вас есть список чисел.
# 1.	Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым
# 2.	** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и «удаляет» первый символ
# строки, пока она не станет пустой?
# 3.	Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого,
# пока он не останется пустым.
print('task4 :')


l = [1, 3, 4, 5, 4, 7, 8, 9, 0, 5]

for i in range(len(l)):
    print(l[i], end=',', sep=' ')
    try:
        l.remove(i)
    except:
        pass
