# Задание 1 (на создание классов)
# Переделываем (а что-то повторяем и закрепляем) наши классы таким образом:
# 1) Person (два свойства: 1. теперь full_name пусть будет свойством,
# а не функцией, а свойств name и surname нет (одно поле – предполагается,
# что тип строка и состоит из двух слов «имя фамилия»),
#  2. год рождения).
# Реализовать методы, которые:
# 1.	выделяет только имя из full_name
# 2.	выделяет только фамилию из full_name;
# 3.	вычисляет сколько лет есть/исполнится в году, который передаётся параметром
# (obj.age(years)); если не передавать параметр, по умолчанию, сколько лет в этом году;
# ** (только для продвинутых) Можете в конструкторе проверить, что в full_name передаётся строка,
# состоящая из двух слов, если нет, вызывайте исключение 😊
# ** (только для продвинутых) Можете проверить, что в год рождения меньше 2018, но больше 1900,
# если нет вызывайте исключение
# 2) Employee (наследуемся от Person) (добавляются свойства: должность, опыт работы, зарплата)
# Реализовать новые методы:
# 1.	возвращает должность с приставкой, которая зависит от опыта работы: Junior — менее 3 лет,
# Middle — от 3 до 6 лет, Senior — больше 6 лет. Т.е. метод должен вернуть позицию с приставкой Junior/Middle/Senior
#  <position>. Если например у вас объект имел должность programmer с опытом 2 года, метод должен вернуть
# “Junior programmer”
# 2.	метод, который увеличивает зарплату на сумму, которую вы передаёте параметром.
# 3) ITEmployee (наследуемся от Employee)
# 1. Реализовать метод добавления одного навыка в новое свойство skills (список) новым методом add_skill
# (см. презентацию).
# 2. * Реализовать метод добавления нескольких навыков в новое свойство skills (список) новым методом add_skills.
# Тут можно выбрать разные подходы: или аргумент один и он список навыков, которым вы расширяете список-свойство skill,
#  или вы принимаете неопределённое количество аргументов и все их добавляете в список-свойство skill

class Person(object):
    def __init__(self, full_name, birth_date):
        self.fullname = full_name
        self.birth_date = birth_date

    def get_name(self):
        a = (self.fullname).split()
        return a[0]

    def get_surname(self):
        a = (self.fullname).split()
        return a[1]

    def how_old(self, year):
        pass



if __name__ == '__main__':
    p = Person('Serge Dmitriev', 24)
    print('Name is: ', p.get_name())
    print('Surname is: ', p.get_surname())
    
